# 2024.2_G2_SMA_Cibeelization

./: .gitignore  README.md  colmeia.c
cibeelization/: .gitignore  makefile  pom.xml
cibeelization/src/main/java/com/bee/: App.java  BeeLarva.java  DroneBee.java  GuiStatusBee.java  InspectorBee.java  IntruderBear.java  IntruderSpawner.java  JanitorBee.java  PlantAgent.java  QueenBee.java  UIFrame.java  WorkerBee.java
cibeelization/src/test/java/com/bee/: AppTest.java
docs/: descricao-projeto.md
docs/relatos/: brunoMartins.md  brunoRibeiro.md  heitor.md  igor.md  jose.md  leonardo.md  lucas.md  marcos.md  raquel.md  zenilda.md
instalacao/: ubuntu-eclipse.md
school-simulation/: APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml  run.sh
school-simulation/docs/: descricao-projeto.md
school-simulation/src/main/java/com/school/: Aluno.java  AmbienteEscolar.java  GerenteTurma.java  Professor.java
